MENU VSHIFT 4
MENU HSHIFT 4
MENU WIDTH 70
MENU MARGIN 5
MENU ROWS 10
MENU HELPMSGROW 15
# The command line must be at least one line from the bottom.
MENU CMDLINEROW 16
MENU TIMEOUTROW 16
MENU TABMSGROW 18
MENU TABMSG Press ENTER to boot or TAB to edit a menu entry
